# Resto-facile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jules/restofacile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jules/restofacile/: CommandeActivity.java  Commander2Activity.java  MainActivity.java  RegisterActivity.java  Reserver2Activity.java  ReserverActivity.java  RestoActivity.java  constante
app/src/main/java/com/example/jules/restofacile/com/resto/: Constance.java
app/src/main/java/com/example/jules/restofacile/com/resto/adapter/: PlatListAdapter.java  RestoListAdapter.java
app/src/main/java/com/example/jules/restofacile/com/resto/controller/: ClientController.java  CommandeController.java  PlatController.java  ReservationController.java  RestoController.java
app/src/main/java/com/example/jules/restofacile/com/resto/entite/: EntiteClient.java  EntiteCommande.java  EntitePlat.java  EntiteReservation.java  EntiteResto.java
app/src/main/res/drawable/: plat_selector.xml
app/src/main/res/layout/: activity_commande.xml  activity_commander2.xml  activity_main.xml  activity_register.xml  activity_reserver.xml  activity_reserver2.xml  activity_resto.xml  layout_plat.xml  resto_layout.xml
app/src/main/res/menu/: menu-test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jules/restofacile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
